* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;    
}

:root {
    --first: #393E46;
    --second: #222831;
    --thirdh: #00ADB5;
    --fourth: #EEEEEE;
}

#home-section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background: var(--second);
}


section {
    height: 100vh;
    height: 100dvh;
}

h1 {
    font-size: 13rem;
    color: var(--fourth);
    margin: 5px;
    font-family: 'Sassy Frass', cursive; 
}

#home-section h2 {
    font-size: 3rem;
    color: var(--thirdh);
    margin: 5px;
}


.home-icon {
    font-size: 4rem;
    margin: 30px;
    width: 40px;
    color: var(--fourth)
}

#skills-section {
    padding: 30px;
    background: var(--fourth);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#skills-section h2 {
    margin: 10px 0 0;
    font-size: 6rem;
    color: var(--thirdh);
    font-weight: 800;
}

#skills-section p {
    font-size: 3rem;
}

.skills-container {
    margin: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
}

.skills {
    color: var(--fourth);
    background: var(--first);
    border-radius: 5px;
    padding: 20px;
}

.skills h3 {
    font-size: 3rem;
    font-weight: 100;
}

.skills i {
    font-size: 4rem;
    color: var(--thirdh);
    margin: 20px 20px 0;
}

#proyect-section {
    background: var(--second);
    padding: 10px 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#proyect-title {
    color: var(--fourth);
    font-size: 5rem;
    margin: 0px auto 50px;
}


#proyect-container {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: var(--first);
    border-radius: 5px;   
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-txt {
    position: absolute;
    font-size: 4rem;
    font-weight: 800;
    filter: blur(1px);

}

.proyect-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
    filter: blur(5px);
    overflow: hidden;

}

.text-container {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.text-container h5 {
    color: var(--thirdh);
    font-size: 3rem;  
    line-height: 1.5; 
}

.text-container p {
    font-size: 2rem;
    color: var(--fourth);
    line-height: 2;
    margin-top: 10px;
}

.text-container i {
    margin-top: 10px;
    font-size: 5rem;
    color: var(--thirdh);
}

#contact-section {
    display: flex;
    flex-direction: row;
    background: var(--thirdh);
}

#form-text {
    background: var(--first);
    flex-basis: 40%;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#form-text h3 {
    font-size: 4rem;
    color: var(--thirdh);
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 20px;
}

#form-text p {
    font-size: 3rem;
    color: var(--fourth);
    line-height: 1.8;
    font-weight: 100;
}


#contact-links {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top:20px
}

#contact-links i{
    margin-top: 20px;
    font-size: 6.5rem;
    color: var(--thirdh);
}

#form-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

.form {
    height: 70%;
    background:var(--second);
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 50px 30px 60px 30px 2fr 60px;
    color: var(--thirdh);
    font-weight: 800;
    font-size: 1.6rem;
}

.grid-item:first-child {
    grid-area:  1 / 1;
    margin: 10px;
}

.grid-item:nth-child(2) {
    grid-area: 2 / 1;
    margin: 10px;
}

.grid-item:nth-child(3) {
    grid-area: 1 / 2;
    margin: 10px;
}

.grid-item:nth-child(4) {
    grid-area: 2 / 2;
    margin: 10px;
}

.grid-item:nth-child(5) {
    grid-area: 3 / 1 / 3 / 3;
    margin: 10px;
}

.grid-item:nth-child(6) {
    grid-area: 4 / 1 / 4 / 3;
    margin: 10px;
} 

.grid-item:nth-child(7) {
    grid-area: 5 / 1 / 5 /3;
    margin: 10px;
}

.grid-item:nth-child(8) {
    grid-area: 6 / 1 / 6 / 3;
    margin: 10px;
}

.grid-item:nth-child(9) {
    grid-area: 7 / 1 / 7 / 3;
    margin: 10px;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    height: 6vh;
    height: 6dvh;
    background: var(--second);
    justify-content: space-around;
    align-items: center;
    
}

footer a, footer p {
    font-size: 1.4;
    color: var(--fourth);
    font-weight: 800;
}

footer p i {
    margin: 5px;
}